
Round 2:

│ (UINT4) a = 2784013675                                                                                                              ││                                │
│ (UINT4) b = 1271564278                                                                                                              ││                                │
│ (UINT4) c = 2219380947                                                                                                              ││                                │
│ (UINT4) d = 1583250794 

│ ├─(uint32_t) [0] = 2784013675                                                                                                       ││                                │
│ ├─(uint32_t) [1] = 1271564278                                                                                                       ││                                │
│ ├─(uint32_t) [2] = 2219380947                                                                                                       ││                                │
│ └─(uint32_t) [3] = 1583250794  